@charset "UTF8";

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap');

:root {
    /*Primary*/
    --Linear-gradient1: hsl(249, 99%, 64%); /* Lienar to active input border*/
    --Linear-gradient2: hsl(278, 94%, 30%);
    --Red: hsl(0, 100%, 66%); /* input errors*/
    
    /*Neutral*/
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    

    /*Fonts*/
    --family: 'Space Grotesk', sans-serif;
    --size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--family);
    font-size: var(--size);
}

html, body {
    overflow-x: hidden;
}


header {
    background: url("../images/bg-main-mobile.png")  
}

#card-back {
    text-align: right;
}

#card-back > img, #card-front >img  {
    width: 70%;
    margin: 1rem;
}

#card-back > img {
    margin-right: 0.5rem;
}

#card-front {
    padding-left: 1rem;
}
#card-front >img {
    position: absolute;
    left:0.1rem;
    top: 3rem;
}

img#logo {
    width: 2.5rem;
    top: 4.2rem;
    left: 0.8rem;
    z-index: 1;
}
.snumber, .sname, .sexp, .scvc {
    display: block;
    color: var(--White);
    position: absolute;
    font-family: var(--family);
    margin-left: 1.2rem;
}

.snumber {
    font-size: 1rem;
    letter-spacing: 0.12rem;
    top: 8rem;    
}
.sname, .sexp, .scvc {
    font-size: 0.5rem;
    font-weight: 300;
    letter-spacing: 0.08rem;
}

.sexp {
    right: 7rem;
}

.scvc {
    top: 4.6rem;
    right: 2rem;
}

.error-msg {
    color: var(--Red);

}

form {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    font-size: 0.8rem;
    line-height: 2rem;
}

label {
    margin-bottom: 0.1rem;
    font-weight: bold;
}

input {
    height: 2.2rem;
    border-radius: 0.5rem;
    padding-left: 1rem;
    font-size: 0.9rem;
}

input:active {
    background-image: linear-gradient(to top, var(--Linear-gradient2), var(--Linear-gradient1));
}

.btn {
    margin-top: 1.5rem;
    padding-block: 0.5rem;
    font-size: 1rem;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    border-radius: 0.5rem;
    cursor: pointer;
}


.fdate {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


#tdate {
    grid-area: 1 / 1 / span 1 / span 2;
}
#tcvc {
    grid-area: 1 / 3 / span 1 / span 2;
}
.info {
    grid-area: 2 / 1 /span 1 /span 2;
}

.error-date {
    grid-area: 3 / 1 /span 1/ span 2;
}

.error-cvc {
    grid-area: 3 / 3 /span 1/ span 2;
}

#imonth {
    /*grid-area: 2 / 1 / span 1 / span 1;*/
    width: 4rem;
}
#iyear {
    /*grid-area: 2 / 2 / span 1 / span 1;*/
    width: 4rem;
} 
#icvc {
    grid-area: 2 / 3 / span 1 / span 2;
}

.complete {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}


.complete >img {
    width: 18vw;
}

.complete h1 {
    font-size: 1.5rem;
    padding-top: 2rem;
    font-weight: bold;
}

.complete p {
    padding: 1.5rem;
}

.complete button {
    margin-bottom: 5rem;
    width: 90%;
}

footer {
    text-align: center;
}
h4 {
    font-size: 0.8rem;
}

@media screen and (min-width: 1200px){
    body {
         display:grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
         height: 100vh
        
     }
     header {
         grid-area: 1 / 1 / span 3 / span 2;
         background: url("../images/bg-main-desktop.png") 
     }

     #card-back > img, #card-front >img  {
         width: 28%;
         margin: 1rem;
     }
 
     #card-front >img {
         left:11rem;
         top: 8rem;
     }
 
     img#logo {
         width: 3.5rem;
         top: 9rem;
         left: 12rem;
     }
 
     #card-back > img {
         position: absolute;
         top: 20rem;
         left: 15rem;
     }
        
     .snumber {
         top: 14rem;
         left: 12rem;
         font-size: 1.15rem;
         letter-spacing: 0.14rem;
     }
     .sname, .sexp {
         top: 17rem;
         font-size: 0.8rem;
     }
 
     .sname {
         left: 12rem;
     }
     
     .sexp {
         left: 25rem;
         right: 0;
     }
     
     .scvc {
         top: 25.8rem;
         right: 38rem;
         font-size: 0.8rem;
         
     }
     
 
     main {
         grid-area: 2 / 4 / span 1 / span 2;    
     }

     #iform, .complete {
         margin-left: 2rem;
     }

     .complete >img {
        width: 5vw;
    }
 
     footer {
         grid-area: 3 / 4 / span 1 / span 2;
         display: flex;
         align-items: flex-end;
         margin-bottom: 1rem;
     }
        
 } 
